// Override styles from bootstrap-tagsinput
.bootstrap-tagsinput {
  width: 100%;
  border: none;
  box-shadow: none;
  border-radius: none;
  .tag {
    color: @label-color;
    text-transform: none;
  }
}

